#define SENSOR_PIN 34
#define RELAY_PIN 17

int nilaiSensor = 0;
int persen = 0;

int nilaiKering = 3000;
int nilaiBasah = 1200;

bool pompaNyala = false;

void setup() {
  Serial.begin(9600);
  pinMode(RELAY_PIN, OUTPUT);

  digitalWrite(RELAY_PIN, HIGH); // awal MATI
}

void loop() {
  nilaiSensor = analogRead(SENSOR_PIN);

  persen = map(nilaiSensor, nilaiKering, nilaiBasah, 0, 100);
  persen = constrain(persen, 0, 100);

  Serial.print("Kelembapan: ");
  Serial.print(persen);
  Serial.println("%");

  if (persen <= 30 && !pompaNyala) {
    digitalWrite(RELAY_PIN, LOW); // HIDUP
    pompaNyala = true;
    Serial.println("≤30% → Pompa HIDUP");
  }
  else if (persen >= 60 && pompaNyala) {
    digitalWrite(RELAY_PIN, HIGH); // MATI
    pompaNyala = false;
    Serial.println("≥60% → Pompa MATI");
  }

  delay(1000);
}
